{
	"compilerOptions": {
		"target": "es5",
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"strictNullChecks": true,
		"rootDir": ".",
		"moduleResolution": "node"
	}
}
